{
    "name": "brend/backend",
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    },
    "authors": [
        {
            "name": "Brendo Kildere",
            "email": "kilderebrendo8080@gmail.com"
        }
    ],
    "require": {
        "league/plates": "^3.5",
        "firebase/php-jwt": "^6.8"
    }
}
